{
  "dependencies": {
    "@sparticuz/chromium": "^111.0.0",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "puppeteer-core": "^19.7.0",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^111.0.0",
    "sequelize-cli": "^6.6.1"
  }
}
